
.wrapper
  display: flex
  flex-direction: row
  justify-content: center
  height: 110px
  gap: 8px
  align-items: center
  border-radius: var(--border-radius)
  background-color: var(--bgBox)
  border: 1px solid var(--colorBorder)


.loginAndId
  font-size: 12px
  color: var(--colorText)

  span
    font-weight: 300


.location
  font-size: 12px
  color: var(--colorTextNotHighlighted)

.content
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 86px
  padding-top: 4px
  padding-bottom: 8px


.name
  font-size: 16px
  color: var(--colorTextProminently)


  

