.Wrapper
  display: flex
  flex-direction: column
  max-width: 640px
  margin: auto

.Content
  display: flex
  flex-direction: column
  gap: 14px
  margin-top: 14px
  width: 100%

.Line
  width: 100%
  background: var(--colorBorder)
  height: 1px

.ContentRepository
  display: flex
  flex-direction: column
  gap: 10px


.GroupDisplayUserData
  display: flex
  flex-direction: row
  align-items: center
  gap: 14px


