
.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: var(--border-radius)
  background-color: var(--bgBox)
  border: 1px solid var(--colorBorder)
  padding: 8px
  min-height: 107px

  &:hover
    background-color: var(--bgBoxHighlighted)
    border-color: var(--colorBorderHighlighted)


.title
  font-size: 18px
  font-weight: bold
  color: var(--primary)

.description
  font-size: 12px
  font-weight: 300
  color: var(--colorText)

.language
  font-size: 10px
  font-weight: 300
  color: var(--colorText)

  span
    font-size: 12px
    font-weight: 800


.groupDate
  display: flex
  flex-direction: row
  justify-content: space-between

.date
  font-size: 10px
  font-weight: 300
  color: var(--colorText)

  span
    font-size: 12px
    font-weight: 800

