.Wrapper
  display: flex
  background-color: transparent
  align-items: center
  cursor: pointer
  opacity: 0.7
  &:hover
    opacity: 1
  &:disabled
    opacity: 0.4

.Wrapper--isDisabled
  opacity: 0.1
  cursor: not-allowed
  &:hover
    opacity: 0.1

.ButtonNavigation
  color: var(--colortext)
  background-color: transparent
  border: none