.wrapper
  width: 100%
  display: flex
  align-items: center
  border: 1px solid var(--colorBorder)
  border-radius: var(--border-radius)
  padding: 5px
  background-color: var(--bgBox)
  &:hover
    background-color: var(--bgBoxHighlighted)
    border-color: var(--colorBorderHighlighted)



.avatar
  border-radius: 8px
  overflow: hidden


.content
  padding-left: 7px
  display: flex
  flex-direction: column
  justify-content: space-between

.nameText
  color: var(--colorTextProminently)
  font-size: 16px


.loginText
  color: var(--colorText)
  font-size: 12px
  font-weight: lighter


.groupIconAndText
  display: flex
  align-items: center
  gap: 2px

.locationText
  font-size: 12px
  color: var(--colorTextNotHighlighted)
